# .env
APP_NAME=My Production App
ADMIN_EMAIL=xxx
DATABASE_URL=xxx
DEBUG=True

#tongyi.ai
DASHSCOPE_API_KEY=xxx
DASHSCOPE_APP_ID=xxx



#CHAT-GPT
CHAT-GPT_API_KEY=xxxx


#deepseek-chat
DEEPSEEK_API_KEY = xxx

#coze
coze_api_token=xxxx
coze_autoCase_workflow_id=xxx
coze_autoCase_appId=xxxx

coze_caseCheck_workflow_id=xxxx
coze_caseCheck_appId=xxxxx